# API Configuration
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3000

# Auth Configuration
NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=YlgssO5ZTB71OxJgTeR/o8unVxY5n3nGib1g1Pp6P9Q=

# Google OAuth (opcional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Data Mode: 'mock' or 'serve'
# mock: Datos quemados para UI/UX sin backend
# serve: Datos reales del backend (muestra error si backend no disponible)
NEXT_PUBLIC_DATA_MODE=serve

# Feature Flags
NEXT_PUBLIC_ENABLE_2FA=true
NEXT_PUBLIC_ENABLE_SSO=true
NEXT_PUBLIC_ENABLE_WEBSOCKET=true

# Monitoring (opcional)
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_GA_ID=

# Development
NODE_ENV=development
