# Resources Service Dockerfile - Simple Single-Stage
FROM node:20-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache python3 make g++ libc6-compat dumb-init

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY apps ./apps
COPY libs ./libs

# Build
RUN npx nest build resources-service

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3002/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

EXPOSE 3002

CMD ["node", "dist/apps/resources-service/main.js"]
