# Configuración SSL para booklyapp.com en QA
# Reverse proxy a API Gateway en red Docker interna

# Redirección HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name booklyapp.com www.booklyapp.com *.booklyapp.com;

    # Health check (sin redirección)
    location /nginx-health {
        access_log off;
        return 200 "nginx healthy\n";
        add_header Content-Type text/plain;
    }

    # Redireccionar todo a HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Servidor HTTPS principal para booklyapp.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name booklyapp.com www.booklyapp.com *.booklyapp.com;

    # Certificados SSL
    ssl_certificate /etc/nginx/ssl/booklyapp.com.crt;
    ssl_certificate_key /etc/nginx/ssl/booklyapp.com.key;

    # Configuración SSL moderna
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # Headers de seguridad
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # CORS para API
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, User-Agent, DNT, Cache-Control, X-Requested-With, If-Modified-Since" always;
    add_header Access-Control-Max-Age 86400 always;

    # Manejar OPTIONS (preflight)
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # Configuración de logs
    access_log /var/log/nginx/booklyapp.com.access.log json;
    error_log /var/log/nginx/booklyapp.com.error.log warn;

    # Health check endpoint
    location /nginx-health {
        access_log off;
        return 200 "nginx https healthy\n";
        add_header Content-Type text/plain;
    }

    # API Gateway - TODAS las rutas pasan por aquí
    location / {
        # Rate limiting
        limit_req zone=api burst=20 nodelay;
        limit_conn conn_limit_per_ip 20;

        # Proxy hacia API Gateway en red Docker interna
        proxy_pass http://api_gateway;
        proxy_http_version 1.1;

        # Headers de proxy
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Bypass cache para conexiones WebSocket
        proxy_cache_bypass $http_upgrade;

        # Timeouts
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;

        # Manejo de errores
        proxy_intercept_errors off;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 10s;
    }

    # Endpoint específico para autenticación (rate limiting más estricto)
    location /api/v1/auth/login {
        limit_req zone=auth burst=5 nodelay;
        limit_conn conn_limit_per_ip 5;

        proxy_pass http://api_gateway;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Endpoint para registro (rate limiting estricto)
    location /api/v1/auth/register {
        limit_req zone=auth burst=3 nodelay;
        limit_conn conn_limit_per_ip 3;

        proxy_pass http://api_gateway;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Archivos estáticos (si los hay)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://api_gateway;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        # Cache de archivos estáticos
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
}
