# Dockerfile base para microservicios Bookly
# Optimizado para Node.js 22 con NestJS y Prisma

FROM node:22-alpine AS base

# Instalar dependencias del sistema
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat \
    dumb-init

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S bookly && \
    adduser -S bookly -u 1001

# Configurar directorio de trabajo
WORKDIR /app

# Configurar variables de entorno
ENV NODE_ENV=production
ENV PORT=3000

# Copiar archivos de configuración de paquetes
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar schema de Prisma
COPY prisma/schema.prisma ./prisma/schema.prisma

# Copiar código fuente
COPY . .

# Generar cliente Prisma
RUN npx prisma generate

# Stage para desarrollo
FROM base AS development
ENV NODE_ENV=development
EXPOSE 3000
USER bookly
CMD ["dumb-init", "npm", "run", "start:dev"]

# Stage para build de producción
FROM base AS build
ENV NODE_ENV=production

# Build de la aplicación
RUN npm run build

# Remover dependencias de desarrollo
RUN npm prune --production

# Stage final de producción
FROM node:22-alpine AS production

# Instalar dumb-init para manejo de señales
RUN apk add --no-cache dumb-init

# Crear usuario no-root
RUN addgroup -g 1001 -S bookly && \
    adduser -S bookly -u 1001

# Configurar directorio de trabajo
WORKDIR /app

# Configurar variables de entorno
ENV NODE_ENV=production
ENV PORT=3000

# Copiar archivos necesarios desde build stage
COPY --from=build --chown=bookly:bookly /app/dist ./dist
COPY --from=build --chown=bookly:bookly /app/node_modules ./node_modules
COPY --from=build --chown=bookly:bookly /app/package.json ./package.json
COPY --from=build --chown=bookly:bookly /app/prisma ./prisma

# Cambiar a usuario no-root
USER bookly

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

# Comando de inicio con dumb-init
CMD ["dumb-init", "node", "dist/apps/main.js"]
