# Dockerfile para API Gateway
FROM node:22-alpine AS base

# Instalar dependencias del sistema
RUN apk add --no-cache python3 make g++ libc6-compat dumb-init

# Crear usuario no-root
RUN addgroup -g 1001 -S bookly && adduser -S bookly -u 1001

WORKDIR /app

# Configurar variables de entorno
ENV NODE_ENV=production
ENV PORT=3000
ENV SERVICE_NAME=api-gateway

# Copiar archivos de dependencias primero (mejor cache de Docker)
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar schema de Prisma
COPY prisma/schema.prisma ./prisma/schema.prisma

# Copiar código fuente
COPY . .

# Generar cliente Prisma
RUN npx prisma generate

# No build stage - usando ts-node

# Imagen final
FROM node:22-alpine AS production
RUN apk add --no-cache dumb-init su-exec
RUN addgroup -g 1001 -S bookly && adduser -S bookly -u 1001

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV SERVICE_NAME=api-gateway

# Copiar archivos necesarios
COPY --from=base --chown=bookly:bookly /app/src ./src
COPY --from=base --chown=bookly:bookly /app/node_modules ./node_modules
COPY --from=base --chown=bookly:bookly /app/package.json ./
COPY --from=base --chown=bookly:bookly /app/prisma ./prisma
COPY --from=base --chown=bookly:bookly /app/tsconfig.json ./
COPY --from=base --chown=bookly:bookly /app/nest-cli.json ./

# Crear entrypoint script inline
RUN cat > /usr/local/bin/docker-entrypoint.sh <<'EOF'
#!/bin/sh
set -e

# Crear directorios necesarios si no existen
mkdir -p /app/logs /app/uploads /app/templates /app/documents /app/exports

# Ajustar permisos para el usuario bookly (UID 1001)
chown -R bookly:bookly /app/logs 2>/dev/null || true
chown -R bookly:bookly /app/uploads 2>/dev/null || true
chown -R bookly:bookly /app/templates 2>/dev/null || true
chown -R bookly:bookly /app/documents 2>/dev/null || true
chown -R bookly:bookly /app/exports 2>/dev/null || true

# Usar dumb-init para manejar señales correctamente
exec dumb-init su-exec bookly "$@"
EOF

RUN chmod +x /usr/local/bin/docker-entrypoint.sh
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "-r", "ts-node/register", "-r", "tsconfig-paths/register", "src/apps/api-gateway/main.ts"]
