# Configuración Docker para Bookly Backend
# Copie este archivo como .env.docker y configure los valores apropiados

# =============================================================================
# CONFIGURACIÓN GENERAL
# =============================================================================
NODE_ENV=production
COMPOSE_PROJECT_NAME=bookly
COMPOSE_FILE=docker-compose.base.yml:docker-compose.microservices.yml

# =============================================================================
# BASE DE DATOS - MONGODB
# =============================================================================
MONGODB_ROOT_USERNAME=bookly
MONGODB_ROOT_PASSWORD=bookly123
MONGODB_DATABASE=bookly
DATABASE_URL=mongodb://bookly:bookly123@mongodb-primary:27017,mongodb-secondary1:27018,mongodb-secondary2:27019/bookly?replicaSet=bookly-rs&authSource=admin

# =============================================================================
# CACHE - REDIS
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=bookly123

# =============================================================================
# COLA DE MENSAJES - RABBITMQ  
# =============================================================================
RABBITMQ_USERNAME=bookly
RABBITMQ_PASSWORD=bookly123
RABBITMQ_VHOST=/bookly
RABBITMQ_ERLANG_COOKIE=bookly-cookie-secret
RABBITMQ_URL=amqp://bookly:bookly123@rabbitmq:5672/bookly

# =============================================================================
# AUTENTICACIÓN JWT
# =============================================================================
JWT_SECRET=bookly-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=bookly-refresh-secret-key-change-in-production
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# OAUTH GOOGLE (SSO)
# =============================================================================
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/oauth/google/callback

# =============================================================================
# GOOGLE SERVICES API (OPCIONAL)
# =============================================================================
# Google Sheets API (para importación masiva de recursos)
GOOGLE_SHEETS_API_KEY=your-google-sheets-api-key
GOOGLE_SHEETS_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"

# Google Calendar API (para integración de calendarios)
GOOGLE_CALENDAR_CLIENT_ID=your-calendar-client-id.apps.googleusercontent.com
GOOGLE_CALENDAR_CLIENT_SECRET=your-calendar-client-secret
GOOGLE_CALENDAR_REDIRECT_URI=http://localhost:3003/calendar/google/callback

# =============================================================================
# MICROSOFT OUTLOOK API (OPCIONAL)
# =============================================================================
OUTLOOK_CLIENT_ID=your-outlook-client-id
OUTLOOK_CLIENT_SECRET=your-outlook-client-secret
OUTLOOK_REDIRECT_URI=http://localhost:3003/calendar/outlook/callback

# =============================================================================
# WHATSAPP API (OPCIONAL)
# =============================================================================
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_API_TOKEN=your-whatsapp-api-token
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id

# =============================================================================
# CONFIGURACIÓN EMAIL SMTP
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@ufps.edu.co
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@bookly.ufps.edu.co

# =============================================================================
# OBSERVABILIDAD - SENTRY
# =============================================================================
SENTRY_SECRET_KEY=bookly-sentry-secret-key-change-in-production-at-least-32-chars
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry123
SENTRY_DB_NAME=sentry
SENTRY_DSN=http://admin@bookly.local:password@sentry-web:9000/1
SENTRY_MAIL_HOST=localhost
SENTRY_SERVER_EMAIL=sentry@bookly.local
SENTRY_EMAIL_HOST=localhost
SENTRY_EMAIL_PORT=25
SENTRY_EMAIL_USE_TLS=false

# =============================================================================
# OBSERVABILIDAD - SIGNOZ
# =============================================================================
SIGNOZ_JWT_SECRET=bookly-signoz-jwt-secret-change-in-production
CLICKHOUSE_USER=signoz
CLICKHOUSE_PASSWORD=signoz123
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# =============================================================================
# URLS DE SERVICIOS (INTER-SERVICE COMMUNICATION)
# =============================================================================
AUTH_SERVICE_URL=http://auth-service:3001
RESOURCES_SERVICE_URL=http://resources-service:3002
AVAILABILITY_SERVICE_URL=http://availability-service:3003
STOCKPILE_SERVICE_URL=http://stockpile-service:3004
REPORTS_SERVICE_URL=http://reports-service:3005

# =============================================================================
# CONFIGURACIÓN DE RECURSOS
# =============================================================================
# Directorios de archivos
PDF_TEMPLATE_DIR=/app/templates
EXPORT_DIR=/app/exports
MAX_EXPORT_RECORDS=10000

# =============================================================================
# CONFIGURACIÓN DE MEMORIA
# =============================================================================
MEMORY_HEAP_THRESHOLD_MB=1536
MEMORY_RSS_THRESHOLD_MB=1536

# =============================================================================
# CONFIGURACIONES DE DESARROLLO (OPCIONAL)
# =============================================================================
# Descomenta estas líneas para desarrollo
# NODE_ENV=development
# LOG_LEVEL=debug
# ENABLE_SWAGGER=true
# CORS_ORIGIN=http://localhost:3000,http://localhost:3001
