# =================================
# BOOKLY BACKEND - ENVIRONMENT VARIABLES (HOST)
# Configuración corregida para microservicios en host conectando a Docker services
# =================================

# Application Configuration
NODE_ENV=development
PORT=3001
APP_NAME=Bookly Backend
APP_VERSION=1.0.0

# Database Configuration (MongoDB) - CORREGIDO para Docker services
DATABASE_URL="mongodb://bookly:bookly123@localhost:27017,localhost:27018,localhost:27019/bookly?replicaSet=bookly-rs&authSource=admin"
DATABASE_NAME=bookly

# Redis Configuration - CORREGIDO para Docker services  
REDIS_URL="redis://:bookly123@localhost:6379"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD="bookly123"
REDIS_DB=0

# RabbitMQ Configuration - CORREGIDO para Docker services
RABBITMQ_URL="amqp://bookly:bookly123@localhost:5672/%2Fbookly"
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=bookly
RABBITMQ_PASSWORD=bookly123
RABBITMQ_VHOST="/bookly"

# JWT Configuration
JWT_SECRET=bookly-jwt-secret-key-2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=bookly-refresh-secret-key-2024
JWT_REFRESH_EXPIRES_IN=7d

# Security Configuration
BCRYPT_ROUNDS=12
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Observability Configuration
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_FILE_PATH=./logs

# OpenTelemetry
OTEL_SERVICE_NAME=bookly-auth-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# Sentry (conecta a Docker service)
SENTRY_DSN=""

# Health check thresholds
MEMORY_HEAP_THRESHOLD_MB=3840
MEMORY_RSS_THRESHOLD_MB=3840

# Configuraciones opcionales (pueden estar vacías para desarrollo)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_SHEETS_CLIENT_EMAIL=""
GOOGLE_SHEETS_API_KEY=""
GOOGLE_SHEETS_PRIVATE_KEY=""
GOOGLE_CALENDAR_REDIRECT_URI=""
OUTLOOK_REDIRECT_URI=""
GOOGLE_CALENDAR_CLIENT_SECRET=""
OUTLOOK_CLIENT_ID=""
OUTLOOK_CLIENT_SECRET=""
GOOGLE_CALENDAR_CLIENT_ID=""
WHATSAPP_API_TOKEN=""
SMTP_USER=""
WHATSAPP_API_URL=""
WHATSAPP_PHONE_NUMBER_ID=""
SMTP_PASS=""
